DB_HOST=94.130.176.68
DB_PORT=5432
DB_NAME=statdb
DB_USER=stat
DB_PASSWORD=stat
QP_AGENT_DB_NAME=qp_agent
QMATIC_AUTH_USER=superadmin
QMATIC_AUTH_PASSWORD=19921992Mr%

SAMBA_SERVER_IP =23.88.99.92
SAMBA_SERVER_NAME =DEBIAN-SERVER
SAMBA_SHARE_NAME =Share
SAMBA_USERNAME = sambauser
SAMBA_PASSWORD =1

# Audio Encryption Key
ENCRYPTION_KEY =YUfrhpimMr-lkxklJq48554v
USE_POST_XML = True